<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1
      {
          text-align: center;
          color:blueviolet;
          background-color: black;
          top:0%;
          margin-top: 0%;
          margin-left:0%;
          height: 70px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          
        }
      #box
      {
       width:12%;
       margin-left: 44.7%;
       margin-top: 5%;
       border-radius: 5px;
       height:25px;
      }
      #btn
      {
          width:12%;
          margin-left: 45%;
          margin-top: 3%;
          border-radius: 7px;
          box-shadow: 5px;
          height:40px;
          background-color: black;
          color: azure;
      }
      body
      {
          background-color: brown;
      }
    </style>
    <script type = "text/javascript" src="NumberPrime.js">
    
    </script>
</head>
<body>
    <h1> Prime Or Not </h1>
    <b><input type="text" placeholder="Enter a Number" id="box"></b><br>
    <input type="submit" value="Check Prime" id="btn" onclick="check()"><br>
</body>
</html>